{
    "title":"恋爱巴",
    "subTitle":"我是恋爱吧，分享情侣之间的那种事",
    "avatarUrl":"https://avatars.githubusercontent.com/u/226483146?v=4",
    "startSite":"08/10/2025",
    "bottomText":"❤转载请注明出处❤，谢谢！",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>",
    "GMEEK_VERSION":"last"
}
